<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <b>Projects</b>
</body>
<section>
    <article>
        <h2>My Projects</h2>
        <div class="projects-grid">
            <div class="project">
                <img src="images.png" alt="Abhiyantrik Shikshas" width="200px" height="200px">
                <h1>Rent A room</h1>
                <p>"Roomie is your all-in-one solution. Whether you're a student hoping for a like-minded match, wishing to list your living space, or searching for a new place to call home, Roomie has your back."</p>
            </div>
            <div class="project">
                <img src="download (1).png" alt="Employee Management" width="200" height="200px">
                <h1>Employee Management</h1>
                <p>The Employee Management System (EMS) is a comprehensive software solution designed to streamline and automate various aspects of employee administration within an organization. This system helps manage employee information, track performance, handle payroll, and ensure compliance with employment laws. By centralizing employee data and processes, EMS enhances efficiency, accuracy, and productivity in human resources (HR) departments.</p>
            </div>
        </div>
    </article>
</section>
<footer>
    <p>&copy; 2024 Your Name. All rights reserved.</p>
</footer>
</html>